{
  "name": "glints_coding_challenge",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:diff": "pnpx prettier --write $(git diff ${1:-main} --name-only)",
    "load-restaurants-into-db": "pnpm run build && node dist/loadRestaurantsIntoDatabase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.27",
    "jest": "^29.7.0",
    "prettier": "3.2.5",
    "prisma": "^5.11.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "5.11.0"
  }
}
